{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["*"],
      "src/*": ["src/*"]
    },
    "types": ["astro/client"]
  },
  "include": [
    "src/**/*",
    "src/**/*.vue",
    "src/**/*.svelte",
    ".astro/types.d.ts",
    "src/env.d.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}